# App
APP_ID="app"
APP_NAME="Intranet"
APP_ENV="dev"
APP_DEBUG=1

# Modules
APP_MODULE_DEBUG=1
APP_MODULE_GII=0

# Database
DB_CONNECTION=sqlsrv
DB_HOST=172.19.3.30
DB_PORT=3306
DB_CHARSET=utf8
DB_DATABASE=INTRANET
DB_USERNAME=alyson.morizaki
DB_PASSWORD=cs3@Am88*
DB_CACHE=0
DB_CACHE_DURATION=60

# Webservice
WS_USER=wesee
WS_PASSWORD=cs3@We679*